# imageProcessor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmcry/imageprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cover_24fps.webm
app/src/main/java/com/devmcry/imageprocessor/: MainActivity.kt  TriangleActivity.kt  TriangleRenderer.java
app/src/main/java/com/devmcry/imageprocessor/ui/dynamic/: DynamicFilterContainer.kt  DynamicFilterFragment.kt  DynamicFilterViewModel.kt  IOpenGLShader.kt  OpenGLEXT.kt  OpenGLImageShader.kt  OpenGLRenderer.kt
app/src/main/java/com/devmcry/imageprocessor/ui/edit/: EditPicFragment.kt  EditPicViewModel.kt
app/src/main/java/com/devmcry/imageprocessor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devmcry/imageprocessor/ui/merge/: MergePicFragment.kt  MergePicUtils.kt  MergePicViewModel.kt
app/src/main/java/com/devmcry/imageprocessor/ui/opengl/: AlphaFrameFilter.java  EConfigChooser.java  EContextFactory.java  EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  GlFilter.java  GlPreviewFilter.java  IOpenGLShader.kt  MovieRender.kt  OpenGLDynamicFilterShader.kt  OpenGLEXT.kt  OpenGLFragment.kt  OpenGLImageShader.kt  OpenGLRender.kt  OpenGLViewModel.kt  PlayerScaleType.java
app/src/main/java/com/devmcry/imageprocessor/ui/opengl/filter/: AlphaFrameFilter.java  AlphaFrameFilter.kt  ContentFilter.kt  FilterInterface.kt  GlFilter.java  GlPreviewFilter.java  WaterMarkFilter.java
app/src/main/java/com/devmcry/imageprocessor/ui/opengl/recorder/: OnRecordListener.java  PixelBuffer.java  PixelRecorder.kt  RecordHelper.java
app/src/main/java/com/devmcry/imageprocessor/ui/opengl/renderer/: EFrameBufferObjectRenderer.java  EPlayerRenderer.java  ESurfaceTexture.java  OpenGLRenderer.kt  WatermarkRenderer.java
app/src/main/java/com/devmcry/imageprocessor/ui/opengl/util/: EConfigChooser.java  (+5 more)
app/src/main/java/com/devmcry/imageprocessor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_triangle.xml  app_bar_main.xml  container_dynamic_filter.xml  fragment_dynamic.xml  fragment_edit.xml  fragment_home.xml  fragment_merge.xml  fragment_opengl.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devmcry/imageprocessor/: ExampleUnitTest.kt
(+1 files in other folders)
